
character_balo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aput_phai
  rotate: false
  xy: 351, 33
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
aput_trai
  rotate: true
  xy: 512, 360
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
balo
  rotate: false
  xy: 2, 32
  size: 174, 222
  orig: 174, 222
  offset: 0, 0
  index: -1
banchanphai
  rotate: false
  xy: 178, 2
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
giaytrai
  rotate: false
  xy: 178, 2
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
banchantrai
  rotate: false
  xy: 246, 2
  size: 66, 84
  orig: 66, 84
  offset: 0, 0
  index: -1
bantay_phai
  rotate: false
  xy: 822, 429
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
bantay_trai
  rotate: false
  xy: 922, 429
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
baptay_phai
  rotate: false
  xy: 185, 383
  size: 218, 127
  orig: 218, 127
  offset: 0, 0
  index: -1
baptay_trai
  rotate: false
  xy: 185, 256
  size: 217, 125
  orig: 217, 125
  offset: 0, 0
  index: -1
canhtay_phai
  rotate: true
  xy: 405, 394
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
canhtay_trai
  rotate: true
  xy: 550, 394
  size: 116, 143
  orig: 116, 143
  offset: 0, 0
  index: -1
chanphai
  rotate: false
  xy: 377, 149
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
chantrai
  rotate: true
  xy: 405, 347
  size: 45, 105
  orig: 45, 105
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 178, 88
  size: 152, 166
  orig: 152, 166
  offset: 0, 0
  index: -1
duiphai
  rotate: false
  xy: 332, 143
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
duitrai
  rotate: true
  xy: 822, 384
  size: 43, 111
  orig: 43, 111
  offset: 0, 0
  index: -1
giayphai
  rotate: false
  xy: 935, 384
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
mong
  rotate: false
  xy: 695, 392
  size: 125, 118
  orig: 125, 118
  offset: 0, 0
  index: -1
ngoncai
  rotate: false
  xy: 404, 294
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
ngoncai_phai
  rotate: false
  xy: 437, 294
  size: 31, 51
  orig: 31, 51
  offset: 0, 0
  index: -1
ngongiua_phai
  rotate: true
  xy: 567, 362
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
ngongiua_trai
  rotate: true
  xy: 623, 362
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
ngontro
  rotate: true
  xy: 314, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
ngontro_phai
  rotate: true
  xy: 370, 2
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
ngonut_phai
  rotate: false
  xy: 332, 88
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
ngonut_trai
  rotate: false
  xy: 314, 33
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 256
  size: 181, 254
  orig: 181, 254
  offset: 0, 0
  index: -1
